# My_Translate_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytranslationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bowen/translateApp/: MainActivity.java  ScannerActivity.java
app/src/main/java/com/example/mytranslationapp/: MainActivity.java
app/src/main/res/drawable/: button_black.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytranslationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
